In [48]:
import pandas as pd

In [51]:
df = pd.read_csv('green_tripdata_2019-10.csv')

/tmp/ipykernel_5505/2156106363.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('green_tripdata_2019-10.csv')

In [3]:
df.head(100)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-10-01 00:19:55,2019-10-01 00:23:57,1.0,0.40,1.0,N,48,163,2,4.5,3.0,0.5,0.00,0.00,0.3,8.30,2.5,NaN
1,1,2019-10-01 00:40:19,2019-10-01 00:55:17,2.0,4.30,1.0,N,144,141,1,14.5,3.0,0.5,2.00,0.00,0.3,20.30,2.5,NaN
2,1,2019-10-01 00:06:52,2019-10-01 00:21:23,1.0,5.00,1.0,N,137,80,1,17.0,3.0,0.5,5.20,0.00,0.3,26.00,2.5,NaN
3,2,2019-10-01 00:36:08,2019-10-01 00:36:15,1.0,0.00,1.0,N,25,25,4,-2.5,-0.5,-0.5,0.00,0.00,-0.3,-3.80,0.0,NaN
4,2,2019-10-01 00:36:08,2019-10-01 00:36:15,1.0,0.00,1.0,N,25,25,2,2.5,0.5,0.5,0.00,0.00,0.3,3.80,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-10-01 00:51:54,2019-10-01 01:02:14,1.0,3.38,1.0,N,90,261,1,12.0,0.5,0.5,3.16,0.00,0.3,18.96,2.5,NaN
96,2,2019-10-01 00:19:44,2019-10-01 00:44:17,2.0,7.05,1.0,N,138,41,1,23.5,0.5,0.5,4.00,6.12,0.3,34.92,0.0,NaN
97,2,2019-10-01 00:42:07,2019-10-01 01:00:46,1.0,3.65,1.0,N,148,68,1,15.5,0.5,0.5,3.86,0.00,0.3,23.16,2.5,NaN
98,1,2019-10-01 00:33:44,2019-10-01 00:55:41,1.0,16.40,1.0,N,132,256,2,44.5,0.5,0.5,0.00,0.00,0.3,45.80,0.0,NaN
99,2,2019-10-01 00:03:35,2019-10-01 00:10:17,1.0,1.83,1.0,N,141,162,1,7.5,0.5,0.5,2.26,0.00,0.3,13.56,2.5,NaN

In [52]:
df.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,387007.000000,387007.000000,476386.000000,476386.000000,387007.000000,476386.000000,476386.000000,476386.000000,476386.000000,476386.000000,476386.000000,0.0,476386.000000,476386.000000,387007.000000,387005.000000,387007.000000
mean,1.833509,1.102104,108.789746,129.697575,1.308302,3.543614,15.782716,0.844550,0.486164,0.983024,0.317710,NaN,0.240391,18.986092,1.454666,1.023294,0.451301
std,0.372521,0.727587,71.420448,76.351002,0.967869,4.168409,14.100716,1.135181,0.089725,1.981928,2.177628,NaN,0.121327,15.621042,0.522706,0.150837,1.018531
min,1.000000,1.000000,1.000000,1.000000,0.000000,-6.930000,-200.000000,-4.500000,-0.500000,-80.800000,-12.500000,NaN,-0.300000,-200.000000,1.000000,1.000000,-2.750000
25%,2.000000,1.000000,55.000000,65.000000,1.000000,1.100000,7.000000,0.000000,0.500000,0.000000,0.000000,NaN,0.300000,9.000000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,82.000000,129.000000,1.000000,2.070000,11.500000,0.500000,0.500000,0.000000,0.000000,NaN,0.300000,14.160000,1.000000,1.000000,0.000000
75%,2.000000,1.000000,166.000000,193.000000,1.000000,4.270000,20.730000,1.000000,0.500000,1.650000,0.000000,NaN,0.300000,24.620000,2.000000,1.000000,0.000000
max,2.000000,99.000000,265.000000,265.000000,9.000000,515.890000,2877.500000,8.250000,0.500000,158.520000,935.500000,NaN,0.300000,2878.300000,5.000000,2.000000,2.750000

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476386 entries, 0 to 476385
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               387007 non-null  float64
 1   lpep_pickup_datetime   476386 non-null  object
 2   lpep_dropoff_datetime  476386 non-null  object
 3   store_and_fwd_flag     387007 non-null  object
 4   RatecodeID             387007 non-null  float64
 5   PULocationID           476386 non-null  int64
 6   DOLocationID           476386 non-null  int64
 7   passenger_count        387007 non-null  float64
 8   trip_distance          476386 non-null  float64
 9   fare_amount            476386 non-null  float64
 10  extra                  476386 non-null  float64
 11  mta_tax                476386 non-null  float64
 12  tip_amount             476386 non-null  float64
 13  tolls_amount           476386 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  476386 non-null  float64
 16  total_amount           476386 non-null  float64
 17  payment_type           387007 non-null  float64
 18  trip_type              387005 non-null  float64
 19  congestion_surcharge   387007 non-null  float64
dtypes: float64(15), int64(2), object(3)
memory usage: 72.7+ MB

In [54]:
max_distance = df['trip_distance'].max()
df[df['trip_distance'] == max_distance]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
386795,2.0,2019-10-31 23:23:41,2019-11-01 13:01:07,N,5.0,129,265,1.0,515.89,100.0,2.75,0.0,0.0,0.0,NaN,0.3,103.05,2.0,1.0,0.0

In [55]:
df.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge'],
      dtype='object')

In [56]:
zone_df = pd.read_csv('taxi_zone_lookup.csv')

In [58]:
merged_df = pd.merge(df, zone_df, left_on='PULocationID', right_on='LocationID', how='inner')

In [65]:
biggest_zones_total_amount = (
    merged_df.groupby('PULocationID')['total_amount']
    .sum()
    .sort_values(ascending=False)
    .head(5)
)

print(biggest_zones_total_amount)

PULocationID
74     553318.83
75     449644.81
41     330427.71
166    313429.08
82     284568.20
Name: total_amount, dtype: float64

In [63]:
zone_df[zone_df['LocationID'] == 41]

    LocationID    Borough            Zone service_zone
40          41  Manhattan  Central Harlem    Boro Zone

In [64]:
largest_tip_row = merged_df.loc[merged_df['tip_amount'].idxmax()]
print(largest_tip_row)

VendorID                                      2.0
lpep_pickup_datetime          2019-10-11 17:48:52
lpep_dropoff_datetime         2019-10-11 18:17:25
store_and_fwd_flag                              N
RatecodeID                                    1.0
PULocationID                                  244
DOLocationID                                  246
passenger_count                               3.0
trip_distance                                6.56
fare_amount                                  24.5
extra                                         1.0
mta_tax                                       0.5
tip_amount                                 158.52
tolls_amount                                  0.0
ehail_fee                                     NaN
improvement_surcharge                         0.3
total_amount                               187.57
payment_type                                  1.0
trip_type                                     1.0
congestion_surcharge                         2.75
LocationID                                    244
Borough                                 Manhattan
Zone                     Washington Heights South
service_zone                            Boro Zone
Name: 138403, dtype: object

In [69]:
# Convert pickup_datetime to datetime if not already
merged_df['lpep_pickup_datetime'] = pd.to_datetime(merged_df['lpep_pickup_datetime'])

# Filter data for the period October 1, 2019 (inclusive) to November 1, 2019 (exclusive)
filtered_df = merged_df[
    (merged_df['lpep_pickup_datetime'] >= '2019-10-01') &
    (merged_df['lpep_pickup_datetime'] < '2019-11-01')
]

# Calculate the number of trips for each distance range
up_to_1_mile = (filtered_df['trip_distance'] <= 1).sum()
between_1_and_3_miles = ((filtered_df['trip_distance'] > 1) & (filtered_df['trip_distance'] <= 3)).sum()
between_3_and_7_miles = ((filtered_df['trip_distance'] > 3) & (filtered_df['trip_distance'] <= 7)).sum()
between_7_and_10_miles = ((filtered_df['trip_distance'] > 7) & (filtered_df['trip_distance'] <= 10)).sum()
over_10_miles = (filtered_df['trip_distance'] > 10).sum()

# Print results
print(f"Trips up to 1 mile: {up_to_1_mile}")
print(f"Trips between 1 and 3 miles: {between_1_and_3_miles}")
print(f"Trips between 3 and 7 miles: {between_3_and_7_miles}")
print(f"Trips between 7 and 10 miles: {between_7_and_10_miles}")
print(f"Trips over 10 miles: {over_10_miles}")

Trips up to 1 mile: 104830
Trips between 1 and 3 miles: 198995
Trips between 3 and 7 miles: 109642
Trips between 7 and 10 miles: 27686
Trips over 10 miles: 35201

In [76]:
# Convert pickup_datetime to datetime if not already
merged_df['lpep_pickup_datetime'] = pd.to_datetime(merged_df['lpep_pickup_datetime'])

# Filter data for October 2019 and pickup zone as "East Harlem North"
october_trips = merged_df[
    (merged_df['lpep_pickup_datetime'] >= '2019-10-01') &
    (merged_df['lpep_pickup_datetime'] < '2019-11-01') &
    (merged_df['Zone'] == "East Harlem North")
]

# Find the drop-off zone with the largest tip
largest_tip_trip = october_trips.loc[october_trips['tip_amount'].idxmax()]

# Extract the drop-off zone and the tip amount
drop_off_zone = largest_tip_trip['DOLocationID']
largest_tip = largest_tip_trip['tip_amount']

print(f"The drop-off zone with the largest tip is: {drop_off_zone}")
print(f"The largest tip amount is: ${largest_tip:.2f}")

The drop-off zone with the largest tip is: 132
The largest tip amount is: $87.30

In [78]:
zone_df[zone_df['LocationID'] == 132]

     LocationID Borough         Zone service_zone
131         132  Queens  JFK Airport     Airports